# AdminAppVerticle

./: README.adoc  pom.xml
src/integration-test/kotlin/com.coats.d3.adminApplicationVerticle/: MainVerticleTest.kt
src/main/kotlin/com/coats/d3/adminApplicationVerticle/: MainVerticle.kt
src/main/resources/templates/: myTemplate.html
src/test/kotlin/com/coats/d3/adminApplicationVerticle/: MessageServiceTest.kt
